# target execution: local, selenium-grid or testcontainers
target = local

# browser to use for local and testcontainers execution
browser = chrome

# initial URL
url.base = https://www.saucedemo.com/
username = standard_user
password = secret_sauce

# global test timeout
timeout = 6

# datafaker locale
faker.locale = en-US

# headless mode only for chrome or firefox and local execution
headless = false

base.test.data.path=src/test/resources/testdata/
base.report.path=test-output/testNgReport/
base.screenshot.path=test-output/screenshot/


